# Filtro de palabras (para privacidad o etc.)
# SYNTAXIS: "example word|example text to censore|private-token-key"
# Puedes filtrar todo el .ENV de tu entorno enviando un boolean true
# false | SYNTAXIS - DEFAULT: false
SRCONSOLE_LIST_USE_FILTER=xxxxx-yyyyy|nigga

# Muestras de tiempo
# "D_MIN" | "D_MAX" | "D_OFF" | "D_CLASSIC" - DEFAULT: "D_CLASSIC"
SRCONSOLE_MODE_TIME=D_MAX

# Activa el registro de la consola en un archivo TXT con procesado %string%
# Se agrego un archivo adicional para escritura en crudo
# true | false - DEFAULT: false
# /path/to/file - DEFAULT: "/logs/"
SRCONSOLE_USE_FILE=false
SRCONSOLE_USE_FILE_RAW=false
SRCONSOLE_DIR_FILE=./logs

# Desactiva los colores para terminales basadas en HTML5 (no posprocesado)
# true | false - DEFAULT: false
SRCONSOLE_USE_HTML5=false

# Activa el prefix de cada salida de log que utilices: Log.send() mostrara el prefix [LOG] y Log.warn() el prefix [WARN]
# true | false - DEFAULT: false
SRCONSOLE_USE_PREFIX=true

# Remplaza la variable global `console`. Esto no remplaza los tipos de TS por limitaciones
# true | false - DEFAULT: true
SRCONSOLE_EXPLICIT_OVERRIDE_CONSOLE=true