# Filtro de palabras (para privacidad o etc.)
# SYNTAXIS: "example word|example text to censore|private-token-key"
# Puedes filtrar todo el .ENV de tu entorno enviando un boolean true
# true | false | SYNTAXIS - DEFAULT: false
SR_CONSOLE_FILTER=false

# Muestras de tiempo
# LONG | SHORT | BASIC | NONE - DEFAULT: SHORT
SR_CONSOLE_TIME=SHORT

# Activa el registro de la consola en un archivo TXT con procesado %string%
# true | false - DEFAULT: false
SR_CONSOLE_FILELOG=false

# Desactiva los colores para terminales basadas en HTML5 (no posprocesado)
# true | false - DEFAULT: false
SR_CONSOLE_HTML5=false