# Filtro de palabras (para privacidad o etc.)
# SYNTAXIS: "example word|example text to censore|private-token-key"
# Puedes filtrar todo el .ENV de tu entorno enviando un boolean true
# false | SYNTAXIS - DEFAULT: false
SR_FILTER=xxxxx-yyyyy|nigga

# Muestras de tiempo
# 2:LONG | 1:SHORT | 0:BASIC | 3:NONE - DEFAULT: 1 (short)
SR_TIME=1

# Activa el registro de la consola en un archivo TXT con procesado %string%
# true | false - DEFAULT: false
# /path/to/file - DEFAULT: "/logs/"
# filename.ext - DEFAULT: "console.txt"
SR_FILELOG=false
SR_FILEPATH=
SR_FILENAME=

# Desactiva los colores para terminales basadas en HTML5 (no posprocesado)
# true | false - DEFAULT: false
SR_HTML5=false